# ToDo List demo app #

## Demo app for automated testing workshop ##

Demo app "ToDo List" written using Spark a lightweight web framework for Java using FreeMarker as template engine.

## Equipo ##

* **Developer:** Timoteo Ponce
* **Developer:** Tobias Lauchenauer